<html>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@300;400;600;700&display=swap');

body {
    background: #efeeee;
    color: #010101;
    font-family: 'Yanone Kaffeesatz', sans-serif;    margin: 0;
    min-height: 100vh;

    display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
}

p {
    margin: 0;
}

header {
    display: flex;
        flex-direction: column;
        align-items: center;
    padding-bottom: 3.5rem;
    text-align: center;
}

h1 { 
    font-size: 3.8rem;
    letter-spacing: 1.5px;
    margin: 10px 0;
    padding: 0;
}

.between {
    font-size: 2rem;
    margin: 0;
    padding: 0;
}

main {
  padding-bottom: 2rem;
    text-align: center;
}

.message {
    font-size: 2rem;
    margin-bottom: 25px;
}

#guess {
    background: #efeeee;
    box-shadow: -6px -6px 16px #fff,
                6px 6px 16px #d1cdc7;
    border: 1px solid #e4e4e4;
    color: #010101;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 6rem;
    font-weight: 300;
    height: 70px;
    margin-bottom: 30px;
    padding: 15px;
    text-align: center;
    width: 20vw;
}

#guess:focus {
    outline: none;
}

.btn {
    background: #efeeee;
    box-shadow: -6px -6px 16px #fff,
                6px 6px 16px #d1cdc7;
    border: none;
    color: #010101;
    font-family: 'Yanone Kaffeesatz', sans-serif;
    font-size: 1.5rem;
    margin: 10px;
    padding: 16px;
    text-transform: uppercase;
    width: 120px;
}

.btn:active {
    box-shadow: inset -6px -6px 16px #fff,
                inset 6px 6px 16px #d1cdc7
}

.scores {
    font-size: 1.5rem;
    line-height: 1.2;
    margin-top: 20px;
}
	</style>
	
<body>
	<header>
      <h1>Guess the Number!</h1>
      <p class="between">(Choose a number between 1 - 25)</p>
    </header>
    <main>
      <div class="main">
        <p class="message">Enter your guess</p>
        <input type="number" id="guess" />
        <div class="buttons">
          <button class="btn submit">Submit</button>
          <button class="btn again">Play again</button>
        </div>
      </div>
      <div class="scores">
        <p class="score-label">Score: <span class="score">20</span></p>
        <p class="highscore-label">
          Highscore: <span class="highscore">0</span>
        </p>
      </div>
    </main>
</body>
	<script>
		"use strict";

let randomNum = Math.trunc(Math.random() * 25) + 1;
let score = Number(document.querySelector(".score").textContent);
let highscore = 0;

const displayMessage = function (message) {
  document.querySelector(".message").textContent = message;
};

document.querySelector(".submit").addEventListener("click", function () {
  let guess = Number(document.querySelector("#guess").value);
  if (!guess) {
    displayMessage("Please enter a number from 1-25.");
  } else if (guess === randomNum) {
    displayMessage("CONGRATULATIONS! You guessed the right number!");
    document.querySelector("#guess").style.width = "30vw";
    document.querySelector("#guess").style.fontWeight = "600";
    document.querySelector("#guess").style.color = "#487eb0";
    document.querySelector(".message").style.color = "#487eb0";

    if (score > highscore) {
      highscore = score;
      document.querySelector(".highscore").textContent = highscore;
    }
  } else if (guess !== randomNum) {
    if (score > 1) {
      displayMessage(guess > randomNum ? "Too high!" : "Too low!");
      score--;
      document.querySelector(".score").textContent = score;
    } else {
      displayMessage("GAME OVER! Please try again.");
      document.querySelector("#guess").style.color = "#c23616";
      document.querySelector(".message").style.color = "#c23616";
      document.querySelector(".score").textContent = 0;
    }
  }
});

document.querySelector(".again").addEventListener("click", function () {
  randomNum = Math.trunc(Math.random() * 25) + 1;
  score = 20;
  displayMessage("Enter your guess");
  document.querySelector(".score").textContent = score;
  document.querySelector("#guess").value = "";
  document.querySelector("#guess").style.width = "20vw";
  document.querySelector("#guess").style.fontWeight = "300";
  document.querySelector("#guess").style.color = "#010101";
  document.querySelector(".message").style.color = "#010101";
});

	</script>
</html>
